{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "york-joined.gl.joinmc.link",
          "assigned_srv": "york-joined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec19db99-4825-441d-850a-9a1eba7049eb",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57034,
          "port_start": 57033,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T07:15:26.991615Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cc0675a-8a93-4093-b296-cc95c6166860",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db766554-3cd1-4a60-a8a1-163bbcb490fb",
          "agent_name": "from-key-26f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
