{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-solving.gl.joinmc.link",
          "assigned_srv": "trying-solving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4092792-544f-4128-8694-eaebbfb04725",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3180,
          "port_start": 3179,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T06:08:06.507536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3c715ec-901d-4653-bd36-752a31ace2cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98f8a698-67f9-47bf-98e6-94e1e3af4a33",
          "agent_name": "ServerLokeron",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
